<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53d19f35-d5c7-476d-a5d9-140470e42dbf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/CountryCode.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ElephantSlice/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ElephantSlice/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.ElephantSlice/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.ElephantSlice/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Country.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.2/ElephantSlice.dll" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.2/ElephantSlice.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/Debug/netcoreapp2.2/ElephantSlice.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/bin/Debug/netcoreapp2.2/ElephantSlice.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.dll" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/netcoreapp2.2/ElephantSlice.pdb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Program.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="39">
              <caret line="25" column="13" lean-forward="true" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
              <folding>
                <marker date="1582037589578" expanded="true" signature="38:4615" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="58:4613" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="104:1829" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="657:1104" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="1874:2324" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="1972:2286" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2090:2160" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2181:2272" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2382:2952" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2511:2909" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2693:2765" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="2786:2895" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3021:3647" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3126:3181" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3231:3286" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3335:3389" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3438:3492" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3541:3595" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3727:4444" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="3770:4434" ph="{...}" />
                <marker date="1582037589578" expanded="true" signature="4533:4598" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CountryCode.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
              <folding>
                <marker date="1582033223006" expanded="true" signature="23:126" ph="{...}" />
                <marker date="1582033223006" expanded="true" signature="53:124" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/CountryCode.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Program.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Country.cs" />
        <option value="$PROJECT_DIR$/Program.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="992" />
    <option name="y" value="-4" />
    <option name="width" value="928" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ElephantSlice" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="ElephantSlice" type="24d0babc:SolutionExplorerModelNode" />
              <item name="ElephantSlice" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/bin/Debug/netcoreapp2.2/ElephantSlice.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/ElephantSlice.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser url="http://localhost:5000" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53d19f35-d5c7-476d-a5d9-140470e42dbf" name="Default Changelist" comment="" />
      <created>1582018866382</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582018866382</updated>
      <workItem from="1582018869999" duration="12660000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12660000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1855" height="1084" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.12161415" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" weight="0.3291536" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" weight="0.3291536" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.33019853" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Build" weight="0.3291536" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3197492" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39916405" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CountryCode.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <marker date="1582033223006" expanded="true" signature="23:126" ph="{...}" />
            <marker date="1582033223006" expanded="true" signature="53:124" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="25" column="13" lean-forward="true" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
          <folding>
            <marker date="1582037589578" expanded="true" signature="38:4615" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="58:4613" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="104:1829" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="657:1104" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="1874:2324" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="1972:2286" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2090:2160" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2181:2272" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2382:2952" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2511:2909" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2693:2765" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="2786:2895" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3021:3647" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3126:3181" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3231:3286" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3335:3389" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3438:3492" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3541:3595" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3727:4444" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="3770:4434" ph="{...}" />
            <marker date="1582037589578" expanded="true" signature="4533:4598" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>